Taylor


Stadium
insert into Stadium values (1, 'American Family Field', "Milwaukee, Wisconsin", 41900)
insert into Stadium values (2, 'Angel Stadium', "Anaheim, California", 45517)
insert into Stadium values (3, 'Busch Stadium', "St.Louis, Missouri", 45494)
insert into Stadium values (4, 'Chase Field', "Phoenix, Arizona", 48405)
insert into Stadium values (5, 'Citi Field', "Queens, New York", 41922)
insert into Stadium values (6, 'Citizens Bank Park', "Philadelphia, Pennsylvania", 42792)
insert into Stadium values (7, 'Comerica Park', "Detroit, Michigan", 41083)
insert into Stadium values (8, 'Coors Field', "Denver, Colorado", 50144)
insert into Stadium values (9, 'Dodger Stadium', "Los Angeles, California", 56000)
insert into Stadium values (10, 'Fenway Park', "Boston, Massachesetts", 40300)

Referee
insert into Referee values (1, 'MLB', 'James', '', 'Park')
insert into Referee values (2, 'MLB', 'Jeremy', 'S', 'Taylor')
insert into Referee values (3, 'MLB', 'Tom', '', 'Hanks')
insert into Referee values (4, 'MLB', 'Charlie', 'J', 'Puth')
insert into Referee values (5, 'MLB', 'Arthur', 'P', 'King')

TicketBooth
insert into TicketBooth values (1, 1, 22.32, 'Regular', 1500, 1)
insert into TicketBooth values (1, 2, 35.4, '2nd', 800, 2)
insert into TicketBooth values (1, 3, 75.32, '1st', 200, 3)
insert into TicketBooth values (1, 4, 350.12, 'VIP Booth', 15, 4)
insert into TicketBooth values (2, 1, 24.52, 'Regular', 1500, 1)
insert into TicketBooth values (2, 2, 40.52, '2nd', 700, 2)
insert into TicketBooth values (2, 3, 84.32, '1st', 150, 3)
insert into TicketBooth values (2, 4, 450, 'VIP Booth', 20, 4)
insert into TicketBooth values (3, 1, 23.23, 'Regular', 300, 1)
insert into TicketBooth values (3, 2, 38.23, '2nd', 700, 2)

GameSchedule
// should I reference teamName from LeagueTeam? 
insert into GameSchedule values ('MLB', 1, 1, '2022-11-23', 'HOU vs PIT')
insert into GameSchedule values ('MLB', 2, 1, '2022-11-30', 'HOU vs PIT')
insert into GameSchedule values ('MLB', 3, 4, '2022-11-30', 'SD vs NYM')
insert into GameSchedule values ('MLB', 4, 2, '2022-12-01', 'LAD vs SF')
insert into GameSchedule values ('MLB', 5, 6, '2022-12-03', 'MIL vs ARI')
insert into GameSchedule values ('MLB', 6, 7, '2022-12-05', 'WISH vs LAA')
insert into GameSchedule values ('MLB', 7, 5, '2022-12-05', 'CIN vs ATL')
insert into GameSchedule values ('MLB', 8, 9, '2022-12-05', 'BOS vs TB')
insert into GameSchedule values ('MLB', 9, 7, '2022-12-05', 'KC vs TEX')
insert into GameSchedule values ('MLB', 10, 3, '2022-12-31', 'SD vs PHI')


PlayerAssocitaion
insert into PlayerAssociation values ('MLB', '1875-04-22')
insert into PlayerAssociation values ('Minor League Baseball', '1901-09-05')

Spectator
insert into Spectator values (1, 1, 'HOU')
insert into Spectator values (1, 2, 'PIT')
insert into Spectator values (1, 3, 'KC')
insert into Spectator values (2, 1, 'SEA')
insert into Spectator values (2, 2, 'CLE')

